ScdUht-pM6s_53_63.avi,a man is a a.
wkgGxsuNVSg_34_41.avi,a woman is slicing a.
BtQtRGI0F2Q_15_20.avi,a man is slicing a.
k06Ge9ANKM8_5_16.avi,a man is pushing a.
sZf3VDsdDPM_107_114.avi,a man is doing a horse.
shPymuahrsc_5_12.avi,a man is putting something in a bowl.
XOAgUVVwKEA_8_20.avi,a dog is playing a dog.
ufFT2BWh3BQ_0_8.avi,a man is singing with a bowl.
5YJaS2Eswg0_22_26.avi,a man is licking a.
lw7pTwpx0K0_38_48.avi,a man is slicing a ball.
UbmZAe5u5FI_132_141.avi,a man is drawing a.
xCFCXzDUGjY_5_9.avi,a man is a a.
He7Ge7Sogrk_47_70.avi,a man is playing a.
tJHUH9tpqPg_113_118.avi,a man is playing a road.
n016q1w8Q30_2_11.avi,a man is pouring a rice.
RjpbFlOHFps_8_25.avi,a woman is putting a carrot.
6JnGBs88sL0_4_10.avi,a man is running in a.
EpMuCrbxE8A_107_115.avi,a man is running on a wooden.
HAjwXjwN9-A_16_24.avi,a man is riding a.
4xVGpDmA4lE_23_33.avi,a man is playing a.
k5OKBX2e7xA_19_32.avi,a man is slicing a.
Jag7oTemldY_12_25.avi,a man is cutting a piece of.
8MVo7fje_oE_125_130.avi,a woman is slicing a.
bqMmyY1ImkI_0_14.avi,a woman is a a.
jTnrm338_KY_34_42.avi,a woman is playing a potato.
UdcObAQ5OOM_15_30.avi,a man is cutting a.
4PcL6-mjRNk_11_18.avi,a man is playing a.
3qqEKTPxLNs_1_15.avi,a woman is eating a cat.
glrijRGnmc0_211_215.avi,a man is playing a guitar.
q7pOFn8s4zc_263_273.avi,a man is doing a.
mtrCf667KDk_134_176.avi,a woman is playing a.
0lh_UWF9ZP4_62_69.avi,a woman is cooking a.
JntMAcTlOF0_50_70.avi,a man is peeling a potato.
7NNg0_n-bS8_21_30.avi,a woman is cutting a.
IhwPQL9dFYc_124_129.avi,a person is slicing a.
BAf3LXFUaGs_28_38.avi,a man is stirring a.
6q1dX6thX3E_286_295.avi,a man is taking a.
RZL9irxnhZ0_34_40.avi,a man is a a of a.
WWf0Z6ak3Dg_5_15.avi,a woman is a a.
PeUHy0A1GF0_114_121.avi,a man is playing a.
klteYv1Uv9A_27_33.avi,a baby is is a a chair.
e-j59PqJjSM_405_416.avi,a man is playing a.
778mkceE0UQ_40_46.avi,a man is flying a.
77iDIp40m9E_126_131.avi,a man is a a bowl.
e-j59PqJjSM_50_98.avi,a man is playing a guitar.
Dgf0VHMEtNs_57_66.avi,a man is a eggs.
f9Won2JpOEU_60_80.avi,a man is dancing.
dfOuTx66bJU_34_39.avi,a woman is cutting a potato.
04Gt01vatkk_248_265.avi,a man is a a.
rl1rVk_xIOs_1_16.avi,a woman is pouring a.
v7iIZXtpIb8_5_15.avi,a man is eating a.
DhwrBs96Kgk_120_124.avi,a man is a a.
qLwgb3F0aPU_298_305.avi,a man is talking on a.
qeKX-N1nKiM_0_5.avi,a man is putting a.
1Sp2__RCT0c_11_15.avi,a man is playing a.
Fe4tO5vW9_E_64_70.avi,a man is playing a piece of.
mmSQTI6gMNQ_120_128.avi,a man is a a.
HV12kTtdTT4_5_14.avi,a woman is playing with a.
0lh_UWF9ZP4_27_31.avi,a man is chewing.
Je3V7U5Ctj4_569_576.avi,a man is cutting a piece of paper.
30GeJHYoerk_121_126.avi,a man is cutting a rope.
04Gt01vatkk_308_321.avi,a man is pouring a.
zulPFoY64wE_26_33.avi,a man is pouring on a.
MrQd1zUVRUM_103_110.avi,a man is playing a horse.
xxHx6s_DbUo_216_222.avi,a man is slicing a.
71soiLO6I9U_15_24.avi,a man is playing a ball.
UXs3eq68ZjE_250_255.avi,a woman is taking a.
jbzaMtPYtl8_48_58.avi,a man is a a.
8HB7ywgJuTg_131_142.avi,a man is on a staircase.
Cjf21Y19aUQ_82_86.avi,a man is chopping a onion.
qvg9eM4Hmzk_4_10.avi,a woman is down down a.
5HAf_INrFy0_3_25.avi,a man is a a.
YmXCfQm0_CA_277_284.avi,a woman is talking on a bowl.
88DOMJ11q2M_84_87.avi,a man is slicing a.
NUYu9c9XsgY_7_21.avi,a man is doing a pan.
N3A7944_UJw_63_70.avi,a man is talking on a.
uJPupV4oLZ0_4_12.avi,a man is cutting a.
cnsjm3fNEec_4_10.avi,a man is slicing a horse.
J_evFB7RIKA_104_120.avi,a man is playing a potato.
g1Gldu1KS44_8_14.avi,a woman is slicing a.
s1ZABV7AQdA_38_48.avi,a woman is putting a plate.
tcxhOGyrCtI_15_21.avi,a man is talking.
inzk2fTUe1w_1_15.avi,a woman is dancing on the.
j2Dhf-xFUxU_13_20.avi,a man is eating a.
MTjrZthHwJQ_2_11.avi,a man is doing a.
J---aiyznGQ_0_6.avi,a man is doing a.
ZbtpcGi2DWY_161_170.avi,a man is a a.
RSx5G0_xH48_12_17.avi,a man is racing.
ecm9gf2Pgkc_1_24.avi,a man is riding a bike.
pW9DFPqoIsI_26_50.avi,a man is a a.
N2Cm0SLr0ZE_18_29.avi,a dog is walking on a.
sJSmRik2c-c_1_7.avi,a woman is moving a track.
zv2RIbUsnSw_335_341.avi,a man is eating a.
aM-RcQj0a7I_37_55.avi,a person is adding a a.
TZ860P4iTaM_15_28.avi,a man is eating a email.
lo4KcsBN--A_0_10.avi,a man is slicing an onion.
u4T76jsPin0_0_11.avi,a man is walking down a.
7HcYJKMxpcg_20_28.avi,a woman is a woman.
CGllPWAwmUo_1_15.avi,a man is cutting a pepper.
WTf5EgVY5uU_124_128.avi,a man is playing a a.
